<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW2</title>
  <link rel="stylesheet" href="./style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Monoton|Special+Elite" rel="stylesheet">
<link rel="stylesheet" href="./fontello-788858f2/css/fontello.css">
<link rel="stylesheet" href="./fonts/css/all.css">
<link rel="stylesheet" href="./fontello-788858f2/css/animation.css">
</head>
 
<body>
  <div class="main">
    <div class="logo-doc">
      <a href="#" class="non-lane">
        <h1 class="logo"><span>Ra</span>mda.js</h1>
      </a>
    </div>
    <div class="all-slot">
      <a href="#">
        <div class="first-slot">Functional Programming</div>
      </a>
      <a href="#">
        <div class="second-slot">Ramda</div>
      </a>

      <a href="#">
        <div class="third-slot">Fantasy Land Spec</div>
      </a>
      <a href="#">
        <div class="four-slot">Node.js for all</div>
      </a>

    </div>
    <div>
      <div>
        <div class="left">
          <a href="#">
            <div>Ramda</div>
          </a>

          <a href="#">
            <div>Why Ramda</div>
          </a>
          <a href="#">
            <div>What's Different?</div>
          </a>
          <a href="#">
            <div>Introductions</div>
          </a>
          <a href="#">
            <div>Philosophy</div>
          </a>



        </div>
        <div class="right">

          <div><img class="animate-img" src="img/kozel.png" alt="KOZEL"></div>

        </div>
      </div>

    </div>
    <div class="small-text">
      
      <p>Lorem ipsum<i class="icon-asl animate-spin"></i> — <i class="fab fa-acquisitions-incorporated"></i>класическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
        страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
        философского трактата<i class="fas fa-acorn"></i> Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
        латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
      </p>
      <p>adsgasdg</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Ut enim<i class="fa-minus-square"></i> ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <footer>
      <ul>
        
          <li><a href="#">Ramba</a></li>
        

        
          <li><a href="#">Why Ramba</a></li>
        
        
          <li><a href="#">What's Different?</a></li>
        
        
          <li><a href="#">Introductions</a></li>
        
        
          <li><a href="#">Philosophy</a></li>
        
        
          <li class="float-right"><a href="#">Copyright © 2018</a></li>
        

      </ul>

    </footer>
  </div>
</body>

</html>